<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>P1_117_2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            /* gaya CSS untuk navbar*/
            nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }

            /* gaya css untuk tautan navbar*/
            nav a{
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }

            /* gaya css untuk konten*/
            .container{
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Latihan HTML</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" arial-controls="navbarNav" arial-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a  class=" nav-link" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a  class=" nav-link" href="#">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a  class=" nav-link" href="#">Kontak</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--jumbotron-->
        <div class=" jumbotron">
            <h1 class="display-4">Selamat Datang</h1>
            <p class="lead">Ini adalah halaman web Bootstrap sederhana.</p>
            <hr class="my-4">
            <p>Silahkan menjelajahi halaman web ini</p>
        </div>

        <!--button-->
        <button type="button" class="btn btn-primary">Klik saya</button>

        <form>
            <div class="from-group">
                <label for="nama">Nama</label>
                <input type="text" class="form-control" id="nama" placeholder="Masukan Nama">
            </div>
            <div class="from-group">
                <label for="email">Eamail:</label>
                <input type="email" class="form-control" id="nama" placeholder="Masukan Nama">
            </div>
            <button type="submit" class="btn btn-success">Kirim</button>
        </form>

        <script src="path-to-bootstrap.min.js"></script>
        <!-- <nav>
            <a href="P1_117_2.html">Beranda</a>
            <a href="https://sia.polytechnic.astra.ac.id/">SIA Politeknik Astra</a>
        </nav>

        <div class="container">
            <h1>Selamat datang di halaman 2</h1>
            <p>Ini adalah halaman kedua anda. Anda dapat menambahkan konten apa pun di sini</p>
            <a href="P1_117 .html">Kembali ke halaman 1</a>
        </div> -->
    </body>
</html>